body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 220px; /* Adjust the width as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

li img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Ensure the images are of equal height */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

li a {
    text-decoration: none;
    color: #333;
}

li strong {
    display: block;
    margin-top: 5px;
    font-size: 18px;
    color: #555;
    text-align: center;
}

li p {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
    text-align: center; /* Center the description text */
}
