/* Artwork Detail Page Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    color: #4A4A4A;
    padding: 20px;
    background-color: #fff;
    border-bottom: 3px solid #4CAF50;
    margin-bottom: 20px;
}

/* Artwork Image */
img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Artwork Details */
p {
    text-align: center;
    color: #555;
    font-size: 1.1em;
    margin: 10px 0;
}

/* Price, Medium, Style, Availability */
p strong {
    color: #333;
    font-size: 1.2em;
}

/* Form Buttons */
form {
    display: inline;
    margin: 0 10px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #388E3C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Artist Link */
a {
    color: #4CAF50;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Reviews Section */
h2 {
    color: #4A4A4A;
    text-align: center;
    margin: 30px 0 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

li {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

li strong {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

li em {
    display: block;
    margin-top: 5px;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    p {
        font-size: 1em;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }

    li {
        padding: 10px;
    }
}
