/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    letter-spacing: 2px;
}

/* Cart Items List */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Form Styles */
form {
    display: inline-block;
    margin: 0;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    font-size: 1em;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

button[type="submit"] {
    background-color: #2ecc71;
}

button[type="submit"]:hover {
    background-color: #27ae60;
}

/* Remove Button */
form:last-of-type button {
    background-color: #e74c3c;
}

form:last-of-type button:hover {
    background-color: #c0392b;
}

/* Total Amount */
p {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
    color: #2c3e50;
}

/* Checkout Button */
form:last-of-type {
    text-align: center;
    margin-top: 30px;
}

form:last-of-type button {
    background-color: #f39c12;
    font-size: 1.1em;
    padding: 10px 20px;
}

form:last-of-type button:hover {
    background-color: #d35400;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    li {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    form {
        margin-top: 10px;
        width: 100%;
    }

    button {
        margin-top: 10px;
        width: 100%;
    }
}

/* Enhanced Features */
.item-name {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1em;
}

.item-price {
    color: #16a085;
    font-size: 1.1em;
}

.item-total {
    font-weight: bold;
    color: #2980b9;
    font-size: 1.1em;
}

.quantity-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-wrapper input {
    margin: 0 5px;
}

.empty-cart-message {
    text-align: center;
    font-style: italic;
    color: #7f8c8d;
    font-size: 1.2em;
    margin-top: 30px;
}
