/* static/css/change_profile.css */

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center align children */
    margin-top: 20px; /* Space from the top of the viewport */
}

/* Header */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 50px; /* Space between heading and form */
}

/* Form */
form {
    width: 100%; /* Make form take full width of container */
}

/* Labels */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Submit Button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #388E3C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    input[type="submit"] {
        font-size: 14px;
    }
}
