/* Basic Reset */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

header {
    background-color: #4CAF50;
    padding: 10px 0;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-left a,
.nav-right a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
}

.nav-left a:hover,
.nav-right a:hover {
    text-decoration: underline;
}

.button {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #4CAF50;
    color: #fff;
}

main {
    padding: 80px 20px 20px; /* Adjusted padding to accommodate fixed header */
}

h1 {
    color: #4A4A4A;
    margin-bottom: 20px;
    font-size: 2.5em;
}

h2 {
    color: #4CAF50;
    margin-top: 20px;
    font-size: 2em;
}

.order-summary {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
    text-align: left;
}

.order-summary li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.total-amount {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 20px;
}

.payment-form {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.payment-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.payment-form select,
.payment-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.btn-submit {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #388E3C;
}

@media (max-width: 768px) {
    .nav-left a, .nav-right a {
        display: block;
        margin: 10px 0;
    }

    .button {
        margin: 10px 0;
    }
}
