/* Basic Reset */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

h1 {
    color: #151815;
    margin-top: 50px;
    font-size: 2.5em;
}

a {
    color: #6a20e0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    color: #666;
    font-size: 1.1em;
    margin-top: 20px;
}

a {
    display: block;
    margin: 10px;
    font-size: 1.2em;
}

a.button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

a.button:hover {
    background-color: #388E3C;
}
