/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Container Styles */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: left;
    margin: 20px auto;
}

/* Heading Styles */
h1 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 1.8em;
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Paragraph Styles */
p {
    font-size: 1.1em;
    margin: 10px 0;
}

p strong {
    color: #2c3e50;
    font-weight: bold;
}

/* Order Items List */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* Thank You Message */
p:last-of-type {
    font-size: 1.2em;
    font-weight: bold;
    color: #27ae60;
    text-align: center;
    margin-top: 20px;
}

/* Continue Shopping Link */
a {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #3498db;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .container {
        padding: 15px;
        margin: 10px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    li {
        font-size: 0.9em;
    }

    a {
        font-size: 1em;
    }
}
