/* static/css/styles.css */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header */
h1 {
    text-align: center;
    color: #fff;
    background-color: #4CAF50;
    padding: 20px;
    margin: 0;
    border-bottom: 3px solid #388E3C;
}

/* Sub-Headers */
h2 {
    color: #4CAF50;
    margin-top: 20px;
    text-align: center;
}

/* Forms */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
    font-size: 1em;
}

input[type="number"],
input[type="text"],
input[type="submit"] {
    width: calc(100% - 22px);
    padding: 12px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

input[type="submit"]:hover {
    background-color: #388E3C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #4CAF50;
    color: #fff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    font-weight: 500;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}

/* Paragraphs */
p {
    text-align: center;
    color: #777;
    font-size: 1.1em;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    input[type="submit"] {
        font-size: 14px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}

/* Focus States */
input:focus, textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
    outline: none;
}
