/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Styles */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin-bottom: auto;
}

h1 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: vertical;
}

input[type="file"] {
    margin-bottom: 15px;
    padding: 5px;
    font-size: 1em;
}

/* Button Styles */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Paragraph and Link Styles */
p {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 20px;
}

p a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

p a:hover {
    color: #2980b9;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    button {
        font-size: 1.1em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
        font-size: 0.9em;
        padding: 10px;
    }

    p {
        font-size: 0.85em;
        bottom: 10px;
    }
}
