<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Art</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_new_art.css') }}">
</head>
<body>
    <h1>Add New Artwork</h1>
    <form action="{{ url_for('add_new_art') }}" method="POST" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" required><br>
        
        <label for="medium">Medium:</label>
        <input type="text" id="medium" name="medium" required><br>
        
        <label for="style">Style:</label>
        <input type="text" id="style" name="style" required><br>
        
        <label for="availability">Availability:</label>
        <input type="text" id="availability" name="availability" required><br>
        
        <label for="image">Image:</label>
        <input type="file" id="image" name="image" required><br>
        
        <input type="submit" value="Add Artwork">
    </form>
</body>
</html>
