<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/artist_dashboard.css') }}">
</head>
<body>
    <div class="container">
        <h1>Artist Dashboard</h1>
        
        <!-- Links to new pages -->
        <ul>
            <li><a href="{{ url_for('add_new_art') }}">Add New Artwork</a></li>
            <li><a href="{{ url_for('view_orders') }}">View Orders</a></li>
            <li><a href="{{ url_for('change_profile') }}">Change Profile</a></li>
        </ul>
        
        <!-- List of artworks -->
        <h2>Your Artworks</h2>
        <ul>
        {% for artwork in artworks %}
            <li>{{ artwork.Title }} - ${{ artwork.Price }}</li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>
