<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks by {{ artist.Name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .artist-info {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 30px;
        }

        .artist-details h1 {
            margin-top: 0;
            color: #2c3e50;
        }

        .artist-details p {
            font-size: 1.1em;
            color: #555;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .artworks-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            padding: 0;
            list-style-type: none;
        }

        .artworks-list li {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .artworks-list li:hover {
            transform: translateY(-5px);
        }

        .artworks-list a {
            text-decoration: none;
            color: inherit;
        }

        .artwork-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .artwork-info {
            padding: 15px;
        }

        .artwork-info strong {
            display: block;
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .artwork-info .price {
            font-weight: bold;
            color: #e74c3c;
        }

        .artwork-description {
            padding: 0 15px 15px;
            font-size: 0.9em;
            color: #666;
        }

        @media (max-width: 768px) {
            .artist-info {
                flex-direction: column;
                text-align: center;
            }

            .profile-image {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="artist-info">
        <img src="{{ url_for('static', filename='uploads/' ~ artist.ProfileImage) }}" alt="{{ artist.Name }}" class="profile-image">
        <div class="artist-details">
            <h1>{{ artist.Name }}</h1>
            <p>{{ artist.Biography }}</p>
        </div>
    </div>

    <h2>Artworks by {{ artist.Name }}</h2>
    <ul class="artworks-list">
    {% for artwork in artworks %}
        <li>
            <a href="{{ url_for('artwork_detail', artwork_id=artwork.ArtworkID) }}">
                <img src="{{ url_for('static', filename='uploads/' ~ artwork.Image) }}" alt="{{ artwork.Title }}" class="artwork-image">
                <div class="artwork-info">
                    <strong>{{ artwork.Title }}</strong>
                    <span class="price">${{ artwork.Price }}</span>
                </div>
            </a>
            <p class="artwork-description">{{ artwork.Description }}</p>
        </li>
    {% endfor %}
    </ul>
</body>
</html>