<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ artwork.Title }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px 0;
            margin-bottom: 40px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .nav-links a {
            margin-left: 20px;
            text-decoration: none;
            color: #333;
        }
        .artwork {
            display: flex;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .artwork-image {
            flex: 1;
            padding: 20px;
        }
        .artwork-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .artwork-info {
            flex: 1;
            padding: 40px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .price {
            font-size: 24px;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        .description {
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-secondary {
            background-color: #2ecc71;
        }
        .btn-secondary:hover {
            background-color: #27ae60;
        }
        .reviews {
            margin-top: 40px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .review-item {
            border-bottom: 1px solid #eee;
            padding: 20px 0;
        }
        .review-item:last-child {
            border-bottom: none;
        }
        .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .review-rating {
            color: #f39c12;
        }
        .review-date {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            .artwork {
                flex-direction: column;
            }
            .artwork-image, .artwork-info {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">ArtGallery</div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Artists</a>
                <a href="#">About</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="artwork">
            <div class="artwork-image">
                <img src="{{ url_for('static', filename='uploads/' + artwork.Image) }}" alt="{{ artwork.Title }}">
            </div>
            <div class="artwork-info">
                <h1>{{ artwork.Title }}</h1>
                <p class="price">${{ artwork.Price }}</p>
                <div class="description">
                    <p>{{ artwork.Description }}</p>
                    <p><strong>Medium:</strong> {{ artwork.Medium }}</p>
                    <p><strong>Style:</strong> {{ artwork.Style }}</p>
                    <p><strong>Availability:</strong> {{ artwork.Availability }}</p>
                </div>
                <form action="{{ url_for('add_to_cart', artwork_id=artwork.ArtworkID) }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn">Add to Cart</button>
                </form>
                <form action="{{ url_for('checkout') }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-secondary">Buy Now</button>
                </form>
                <p style="margin-top: 20px;">
                    View more artworks by this artist: 
                    <a href="{{ url_for('artist_page', artist_id=artwork.ArtistID) }}">Artist's Page</a>
                </p>
            </div>
        </div>

        <div class="reviews">
            <h2>Reviews</h2>
            {% for review in reviews %}
                <div class="review-item">
                    <div class="review-header">
                        <strong>{{ review.Name }}</strong>
                        <span class="review-rating">Rating: {{ review.Rating }} / 5</span>
                    </div>
                    <p>{{ review.Comment }}</p>
                    <p class="review-date">{{ review.ReviewDate }}</p>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>