<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Orders</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/buyer_order.css') }}">
</head>
<body>
    <h1>Your Orders</h1>

    
    <h2>Order List</h2>
    {% if orders %}
        <table border="1">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Review</th>
                </tr>
            </thead>
            <tbody>
            {% for order in orders %}
                <tr>
                    <td>{{ order.OrderID }}</td>
                    <td>{{ order.OrderDate }}</td>
                    <td>{{ order.Title }}</td>
                    <td>{{ order.Quantity }}</td>
                    <td>${{ order.Price }}</td>
                    <td>${{ order.TotalAmount }}</td>
                    <td>{{ order.Status }}</td>
                    {% if order.Status == 'Delivered' %}
                    <td>
                        <a href="{{ url_for('order_review', order_id=order.OrderID) }}">Write Review</a>
                    </td>
                    {% else %}
                    <td>No review allowed</td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
</body>
</html>
