<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 40px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .cart-btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cart-btn:hover {
            background-color: #2980b9;
        }
        .filters {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .filters-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"],
        select {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        .filter-submit {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        .filter-submit:hover {
            background-color: #2980b9;
        }
        .artwork-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }
        .artwork-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .artwork-card:hover {
            transform: translateY(-5px);
        }
        .artwork-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .artwork-info {
            padding: 20px;
        }
        .artwork-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .artwork-price {
            font-size: 20px;
            color: #e74c3c;
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        @media (max-width: 768px) {
            .filters-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Available Artworks</div>
            <form action="{{ url_for('view_cart') }}" method="GET" style="display: inline;">
                <button type="submit" class="cart-btn">View Cart</button>
            </form>
            <form action="{{ url_for('buyer_order_details') }}" method="GET" style="display: inline;">
                <button type="submit" class="cart-btn">View Orders</button>
            </form>
        </nav>
    </header>
    

    <main class="container">
        <div class="filters">
            <form class="filters-form" action="{{ url_for('buyer_dashboard') }}" method="GET">
                <div class="filter-group">
                    <label for="min_price">Min Price:</label>
                    <input type="number" id="min_price" name="min_price" step="0.01" value="{{ request.args.get('min_price', '') }}">
                </div>
                <div class="filter-group">
                    <label for="max_price">Max Price:</label>
                    <input type="number" id="max_price" name="max_price" step="0.01" value="{{ request.args.get('max_price', '') }}">
                </div>
                <div class="filter-group">
                    <label for="style">Style:</label>
                    <select id="style" name="style">
                        <option value="">All</option>
                        <option value="abstract" {% if request.args.get('style') == 'abstract' %}selected{% endif %}>Abstract</option>
                        <option value="realism" {% if request.args.get('style') == 'realism' %}selected{% endif %}>Realism</option>
                        <option value="impressionism" {% if request.args.get('style') == 'impressionism' %}selected{% endif %}>Impressionism</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="medium">Medium:</label>
                    <select id="medium" name="medium">
                        <option value="">All</option>
                        <option value="oil" {% if request.args.get('medium') == 'oil' %}selected{% endif %}>Oil</option>
                        <option value="acrylic" {% if request.args.get('medium') == 'acrylic' %}selected{% endif %}>Acrylic</option>
                        <option value="watercolor" {% if request.args.get('medium') == 'watercolor' %}selected{% endif %}>Watercolor</option>
                    </select>
                </div>
                <button type="submit" class="filter-submit">Apply Filters</button>
            </form>
        </div>

        <div class="artwork-grid">
            {% for artwork in artworks %}
                <div class="artwork-card">
                    <a href="{{ url_for('artwork_detail', artwork_id=artwork.ArtworkID) }}">
                        <img src="{{ url_for('static', filename='uploads/' ~ artwork.Image) }}" alt="{{ artwork.Title }}" class="artwork-image">
                        <div class="artwork-info">
                            <h3 class="artwork-title">{{ artwork.Title }}</h3>
                            <p class="artwork-price">${{ artwork.Price }}</p>
                            <form action="{{ url_for('add_to_cart', artwork_id=artwork.ArtworkID) }}" method="POST">
                                <button type="submit" class="btn">Buy</button>
                            </form>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>