<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/change_profile.css') }}">
</head>
<body>
    <div class="container">
        <h1>Change Your Profile</h1>
        <form action="{{ url_for('change_profile') }}" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <input type="submit" value="Update Profile">
        </form>
    </div>
</body>
</html>
