<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/checkout.css') }}">
</head>
<body>
    <h1>Checkout</h1>

    <h2>Order Summary</h2>
    <ul>
    {% for item in cart_items %}
        <li>{{ item[0] }} - ${{ item[1] }} x {{ item[2] }} = ${{ item[3] }}</li>
    {% endfor %}
    </ul>
    <p>Total Amount: ${{ total_amount }}</p>

    <h2>Payment Information</h2>
    <form action="{{ url_for('checkout') }}" method="POST">
        <label for="payment_method">Choose a payment method:</label>
        <select name="payment_method" id="payment_method" required>
            <option value="Credit Card">Credit Card</option>
            <option value="PayPal">PayPal</option>
            <!-- Add more payment options as needed -->
        </select>
        <br><br>
        <button type="submit">Confirm Purchase</button>
    </form>
</body>
</html>
