<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Art Platform</h1>
        <p class="description">Here you can buy and sell unique artworks from talented artists around the world. Sign in to access your account.</p>
        
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
