<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/order_confirmation.css') }}">
</head>
<body>
    <h1>Order Confirmation</h1>

    <h2>Order Details</h2>
    <p><strong>Order ID:</strong> {{ order_details[0] }}</p>
    <p><strong>Order Date:</strong> {{ order_details[1] }}</p>
    <p><strong>Total Amount:</strong> ${{ order_details[2] }}</p>
    <p><strong>Status:</strong> {{ order_details[3] }}</p>
    <p><strong>Payment Method:</strong> {{ order_details[4] }}</p>
    <p><strong>Transaction ID:</strong> {{ order_details[5] }}</p>

    <h2>Order Items</h2>
    <ul>
    {% for item in order_items %}
        <li>{{ item[0] }} - ${{ item[2] }} x {{ item[1] }}</li>
    {% endfor %}
    </ul>

    <p>Thank you for your purchase!</p>
    <a href="{{ url_for('index') }}">Continue Shopping</a>
</body>
</html>
