<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/order_review.css') }}">
</head>
<body>
    <h1>Review Your Order</h1>
    
    <h2>Order Details</h2>
    <p><strong>Order ID:</strong> {{ order.OrderID }}</p>
    <p><strong>Order Date:</strong> {{ order.OrderDate }}</p>
    <p><strong>Title:</strong> {{ order.Title }}</p>
    <p><strong>Quantity:</strong> {{ order.Quantity }}</p>
    <p><strong>Price:</strong> ${{ order.Price }}</p>

    <h2>Submit Your Review</h2>
    <form action="{{ url_for('order_review', order_id=order.OrderID) }}" method="POST">
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required><br>
        
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" required></textarea><br>
        
        <input type="submit" value="Submit Review">
    </form>

    <a href="{{ url_for('buyer_order_details') }}">Back to Your Orders</a>
</body>
</html>
