<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cart.css') }}">
</head>
<body>
    <h1>Your Cart</h1>
    <ul>
    {% for item in cart_items %}
        <li>
            {{ item[0] }} - ${{ item[1] }} x 
            <form action="{{ url_for('update_cart') }}" method="POST" style="display:inline;">
                <input type="number" name="quantity" value="{{ item[2] }}" min="1" style="width: 60px;">
                <input type="hidden" name="artwork_id" value="{{ item[4] }}">
                <button type="submit">Update Quantity</button>
            </form>
            = ${{ item[3] }}
            <form action="{{ url_for('remove_item') }}" method="POST" style="display:inline;">
                <input type="hidden" name="artwork_id" value="{{ item[4] }}">
                <button type="submit">Remove</button>
            </form>
        </li>
    {% endfor %}
    </ul>
    <p>Total Amount: ${{ total_amount }}</p>
    <form action="{{ url_for('checkout') }}" method="POST">
        <button type="submit">Proceed to Checkout</button>
    </form>
</body>
</html>
