<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Orders</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/order.css') }}">
</head>
<body>
    <h1>Orders</h1>
    
    <h2>Update Order Status</h2>
    <form action="{{ url_for('view_orders') }}" method="POST">
        <label for="order_id">Order ID:</label>
        <input type="number" id="order_id" name="order_id" required><br>
        
        <label for="status">New Status:</label>
        <input type="text" id="status" name="status" required><br>
        
        <input type="submit" value="Update Status">
    </form>
    
    <h2>Order List</h2>
    {% if orders %}
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
            {% for order in orders %}
                <tr>
                    <td>{{ order.OrderID }}</td>
                    <td>{{ order.OrderDate }}</td>
                    <td>{{ order.Title }}</td>
                    <td>{{ order.Quantity }}</td>
                    <td>${{ order.Price }}</td>
                    <td>${{ order.TotalAmount }}</td>
                    <td>{{ order.Status }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
</body>
</html>
